=== PIPELINE DEBUG REPORT for BALANCE - Monarch Money - 041225.csv ===

--- STAGE: 0_SCHEMA_IDENTIFIED_PRE_TRANSFORM ---
  Row Count: 8
  Columns: ['Date', 'Merchant', 'Category', 'Account', 'Original Statement', 'Notes', 'Amount', 'Tags']
  Null Counts: {
  "Date": 0,
  "Merchant": 0,
  "Category": 0,
  "Account": 0,
  "Original Statement": 0,
  "Notes": 8,
  "Amount": 0,
  "Tags": 8
}
  Sample Data (first few rows):
    Date: ['4/11/2025', '4/11/2025', '4/10/2025']
    Merchant: ["Fry's Food and Drug", 'Zelle', 'Affirm']
    Category: ['Groceries', 'Transfer', 'Loan Repayment']
    Account: ['CapitalOne Savor (...2463)', 'WF EVERYDAY CHECKING (...3850)', 'WF EVERYDAY CHECKING (...3850)']
    Original Statement: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']

--- STAGE: 1_RAW_CSV_LOADED ---
  Row Count: 8
  Columns: ['Date', 'Merchant', 'Category', 'Account', 'Original Statement', 'Notes', 'Amount', 'Tags']
  Null Counts: {
  "Date": 0,
  "Merchant": 0,
  "Category": 0,
  "Account": 0,
  "Original Statement": 0,
  "Notes": 8,
  "Amount": 0,
  "Tags": 8
}
  Sample Data (first few rows):
    Date: ['4/11/2025', '4/11/2025', '4/10/2025']
    Amount: ['-23.71', '700', '-135.64']
    Merchant: ["Fry's Food and Drug", 'Zelle', 'Affirm']
    Original Statement: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']

--- STAGE: 2_AFTER_COLUMN_MAPPING ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags']
  Null Counts: {
  "Date": 0,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8
}
  Sample Data (first few rows):
    Date: ['4/11/2025', '4/11/2025', '4/10/2025']
    Amount: ['-23.71', '700', '-135.64']
    OriginalDescription: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']
    Account: ['CapitalOne Savor (...2463)', 'WF EVERYDAY CHECKING (...3850)', 'WF EVERYDAY CHECKING (...3850)']

--- STAGE: 2A_MERCHANT_RELATED_COLUMNS_POST_MAP ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags']
  Null Counts: {
  "Date": 0,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8
}
  Sample Data (first few rows):
    OriginalMerchant: ["Fry's Food and Drug", 'Zelle', 'Affirm']
    OriginalDescription: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']

--- STAGE: 3A_BEFORE_DATE_PARSE_Date ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras']
  Null Counts: {
  "Date": 0,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8
}
  Sample Data (first few rows):
    Date: ['4/11/2025', '4/11/2025', '4/10/2025']

--- STAGE: 3B_AFTER_ALL_DATE_PARSING ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8
}
  Sample Data (first few rows):
    Date: [None, None, None]

--- STAGE: 4_AFTER_AMOUNT_PROCESSING ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8
}
  Sample Data (first few rows):
    Amount: [-23.71, 700.0, -135.64]
    Category: ['Groceries', 'Transfer', 'Loan Repayment']

--- STAGE: 5_AFTER_DERIVED_COLUMNS ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras', 'Owner', 'DataSourceName', 'Institution', 'AccountLast4', 'AccountType']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8,
  "Owner": 0,
  "DataSourceName": 0,
  "Institution": 0,
  "AccountLast4": 0,
  "AccountType": 0
}
  Sample Data (first few rows):
    Owner: ['Ryan', 'Ryan', 'Ryan']
    DataSourceName: ['MonarchMoney', 'MonarchMoney', 'MonarchMoney']
    AccountType: ['Aggregated', 'Aggregated', 'Aggregated']
    AccountLast4: ['2463', '3850', '3850']
    Institution: ['CapitalOne Savor ', 'WF EVERYDAY CHECKING ', 'WF EVERYDAY CHECKING ']
    Account: ['CapitalOne Savor (...2463)', 'WF EVERYDAY CHECKING (...3850)', 'WF EVERYDAY CHECKING (...3850)']

--- STAGE: 6_BEFORE_MERCHANT_CLEANING ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras', 'Owner', 'DataSourceName', 'Institution', 'AccountLast4', 'AccountType', 'Description', 'DataSourceDate']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8,
  "Owner": 0,
  "DataSourceName": 0,
  "Institution": 0,
  "AccountLast4": 0,
  "AccountType": 0,
  "Description": 0,
  "DataSourceDate": 0
}
  Sample Data (first few rows):
    OriginalMerchant: ["Fry's Food and Drug", 'Zelle', 'Affirm']
    Description: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']
    OriginalDescription: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']

--- STAGE: 7_AFTER_MERCHANT_CLEANING ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras', 'Owner', 'DataSourceName', 'Institution', 'AccountLast4', 'AccountType', 'Description', 'DataSourceDate', 'Merchant']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8,
  "Owner": 0,
  "DataSourceName": 0,
  "Institution": 0,
  "AccountLast4": 0,
  "AccountType": 0,
  "Description": 0,
  "DataSourceDate": 0,
  "Merchant": 0
}
  Sample Data (first few rows):
    Merchant: ["Fry'S Food And Drug", 'Zelle', 'Affirm']
    OriginalMerchant: ["Fry's Food and Drug", 'Zelle', 'Affirm']
    Description: ['Frys-Food-Drg #051', 'Zelle From Zimmerman Joan ON REF # Pp0Yq37Td2 April 2025...', 'Authorized ON Affirm * PAY 4E6J4 855-423-3729 CA']
    OriginalDescription: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']
    Category: ['Groceries', 'Transfer', 'Loan Repayment']

--- STAGE: 8_AFTER_TXNID_GENERATION ---
  Row Count: 8
  Columns: ['Date', 'OriginalMerchant', 'Category', 'Account', 'OriginalDescription', 'Note', 'Amount', 'Tags', 'Extras', 'Owner', 'DataSourceName', 'Institution', 'AccountLast4', 'AccountType', 'Description', 'DataSourceDate', 'Merchant', 'TxnID']
  Null Counts: {
  "Date": 8,
  "OriginalMerchant": 0,
  "Category": 0,
  "Account": 0,
  "OriginalDescription": 0,
  "Note": 8,
  "Amount": 0,
  "Tags": 8,
  "Extras": 8,
  "Owner": 0,
  "DataSourceName": 0,
  "Institution": 0,
  "AccountLast4": 0,
  "AccountType": 0,
  "Description": 0,
  "DataSourceDate": 0,
  "Merchant": 0,
  "TxnID": 0
}
  Sample Data (first few rows):
    TxnID: ['6521c205b998760e', '29caf33d93b1de89', '33187aeb373e136d']
    Date: [None, None, None]
    Amount: [-23.71, 700.0, -135.64]
    OriginalDescription: ['FRYS-FOOD-DRG #051', 'ZELLE FROM ZIMMERMAN JOAN ON 04/11 REF # PP0YQ37TD2 APRIL 2025 RENT', 'RECURRING PAYMENT                       AUTHORIZED ON   04/09 AFFIRM * PAY 4E6J4        855-423-3729  CA  S305099375533740   CARD 0968']
    Account: ['CapitalOne Savor ****2463', 'Wells Fargo Everyday Checking ****3850', 'Wells Fargo Everyday Checking ****3850']