TRANSACTION DATA ANALYSIS SUMMARY
==================================================

Total Transactions Analyzed: 5187
Date Range: 2022-09-15 to NaT

DESCRIPTION PATTERNS
------------------------------
Average length: 49.9 characters
95% are shorter than: 99 characters

Common prefixes found:
  - 'Credit': 77 occurrences
  - 'Credit One': 77 occurrences
  - 'Credit One Bank': 77 occurrences
  - 'PURCHASE': 246 occurrences
  - 'PURCHASE AUTHORIZED': 202 occurrences
  - 'PURCHASE AUTHORIZED ON': 202 occurrences
  - 'ZELLE': 341 occurrences
  - 'ZELLE FROM': 255 occurrences
  - 'ZELLE FROM ZIMMERMAN': 198 occurrences
  - 'RECURRING': 341 occurrences

MERCHANT ANALYSIS
------------------------------
Unique merchant groups: 693
Merchants with variations: 136

Top 20 Merchants:
  - Frys Food Drg 051: 274 transactions
  - Frys Food Drg 051 Chandler Az D: 198 transactions
  - Frys Food Drg 051 Chandler Az: 145 transactions
  - Payment Autopay Las Vegas Nv: 104 transactions
  - Amazon Marketplace: 93 transactions
  - Wholefds Chr 10272 Chandler Az: 80 transactions
  - Increase From Brokerage Activity: 67 transactions
  - Science Care Inc Payroll 0U549 Ziry0Wfg1 Zimmerman Ryan: 66 transactions
  - Uber Trip: 58 transactions
  - Spotify 877 778 1161 Ny: 50 transactions
  - Wholefds Chr 10272 Chandler Az D: 43 transactions
  - Credit One Reward Credit Credit: 40 transactions
  - Target Com 800 591 3869: 38 transactions
  - Wholefds Chr 10272: 32 transactions
  - Dd Doordash Walgreens: 28 transactions
  - Credit Protect 1 877 825 3242: 28 transactions
  - Online Payment Thank You: 27 transactions
  - Chase Credit Crd Autopay Ppd Id 4760039224: 27 transactions
  - Culvers Of Chandler Chandler Az: 25 transactions
  - Accrued Interest 4321: 24 transactions

CLEANING RECOMMENDATIONS
------------------------------
Prefixes to remove:
  - 'PURCHASE'
  - 'PURCHASE AUTHORIZED'
  - 'PURCHASE AUTHORIZED ON'
